# simpleWeatherAppKt

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mymoxyktproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymoxyktproject/data/: ApixuWeatherService.kt
app/src/main/java/com/example/mymoxyktproject/data/response/: CurrentWeather.kt  CurrentWeatherEntity.kt  LocationWeather.kt
app/src/main/java/com/example/mymoxyktproject/domain/: MainModel.kt  utils.kt
app/src/main/java/com/example/mymoxyktproject/domain/consts/: ApplicationConstants.kt
app/src/main/java/com/example/mymoxyktproject/domain/utils/: utils.kt
app/src/main/java/com/example/mymoxyktproject/presentation/presenter/: MainPresenter.kt
app/src/main/java/com/example/mymoxyktproject/presentation/ui/: IMainView.kt  MainActivity.kt
app/src/main/res/drawable/: ic_less_snowy.xml  ic_thunder_drizzle.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/mymoxyktproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
